{
  "name": "foodforthoughts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.8.6",
    "react-autocomplete": "^1.8.1",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-highlight-words": "^0.16.0",
    "react-native-web": "^0.11.5",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-select": "^3.0.4",
    "react-strap": "0.0.1",
    "reactstrap": "^8.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws s3 sync build s3://www.foodforthoughtt.com",
    "test": "mocha",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "mocha": "^6.1.4",
    "react-image-resizer": "^1.3.0"
  }
}
